absl-py==0.7.0
argcomplete==1.9.4
argh==0.26.1
asn1crypto==0.24.0
astor==0.7.1
atomicwrites==1.3.0
attrs==19.1.0
awscli==1.8.3
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bcdoc==0.16.0
bleach==1.4.2
botocore==1.3.6
bz2file==0.98
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
colorama==0.4.1
configparser==3.7.3
coverage==4.0.3
cryptography==2.5
cutadapt==1.18
cycler==0.10.0
Cython==0.29.5
decorator==4.3.2
deepTools==3.2.0
deeptoolsintervals==0.1.7
defusedxml==0.5.0
docutils==0.14
entrypoints==0.3
enum34==1.1.6
flake8==3.7.7
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.17.1
futures==3.2.0
gast==0.2.2
gffutils==0.9
grpcio==1.16.0
html5lib==1.0.1
idna==2.8
ipaddress==1.0.22
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
Jinja2==2.10
jmespath==0.9.3
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.33.12
jupyterlab-launcher==0.11.2
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.1.1
matplotlib==2.2.3
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
more-itertools==5.0.0
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.5
numpy==1.16.1
pandas==0.24.1
pandocfilters==1.4.2
pathlib2==2.3.3
patsy==0.5.1
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
plotly==3.7.0
pluggy==0.9.0
prometheus-client==0.6.0
prompt-toolkit==1.0.15
protobuf==3.7.0
ptyprocess==0.6.0
py==1.8.0
py2bit==0.3.0
pyasn1==0.4.4
pybedtools==0.8.0
pyBigWig==0.3.13
pycairo==1.18.0
pycodestyle==2.5.0
pycparser==2.19
pyfaidx==0.5.5.2
pyflakes==2.1.1
Pygments==2.3.1
pygraphviz==1.3.1
pyOpenSSL==19.0.0
pyparsing==2.3.1
pyrsistent==0.14.11
pysam==0.15.2
PySocks==1.6.8
pytest==4.3.0
python-coveralls==2.9.1
python-dateutil==2.8.0
python-igraph==0.7.1.post6
pytz==2018.9
PyYAML==3.13
pyzmq==18.0.1
qtconsole==4.4.3
qtools==0.1.1
regex==2016.6.24
requests==2.21.0
retrying==1.3.3
rsa==3.1.4
scandir==1.10.0
scikit-learn==0.20.2
scipy==1.2.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.12.0
statsmodels==0.9.0
subprocess32==3.5.3
tensorboard==1.10.0
tensorflow==1.10.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
typing==3.6.6
umi-tools==0.5.5
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
xopen==0.5.0
