absl-py==0.8.1
argcomplete==1.10.2
argh==0.26.2
asn1crypto==1.2.0
astor==0.7.1
attrs==19.3.0
awscli==1.16.106
backcall==0.1.0
biopython==1.73
bleach==1.4.2
botocore==1.12.96
bz2file==0.98
certifi==2019.9.11
cffi==1.13.2
colorama==0.3.9
cryptography==2.5
cutadapt==1.18
cycler==0.10.0
Cython==0.29.14
decorator==4.4.1
deepTools==3.1.3
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
future==0.18.2
gast==0.3.2
gffutils==0.9
grpcio==1.16.0
html5lib==1.0.1
idna==2.8
idr==2.0.4.2
importlib-metadata==0.23
ipykernel==5.1.0
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.4
json5==0.8.5
jsonschema==3.2.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.6.1
jupyterlab==1.2.3
jupyterlab-server==1.0.6
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
matplotlib-venn==0.11.5
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.1
numpy==1.16.1
pandas==0.24.1
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
plotly==4.3.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.10.1
ptyprocess==0.6.0
py2bit==0.3.0
pyasn1==0.4.8
pybedtools==0.8.0
pyBigWig==0.3.13
pycairo==1.18.2
pycparser==2.19
pyfaidx==0.5.5.2
Pygments==2.4.2
pygraphviz==1.3.1
pyOpenSSL==19.0.0
pyparsing==2.4.5
pyrsistent==0.15.5
pysam==0.15.2
PySocks==1.7.1
python-dateutil==2.8.1
python-igraph==0.7.1.post7
pytz==2019.3
PyYAML==3.13
pyzmq==18.1.1
qtconsole==4.6.0
regex==2016.6.24
retrying==1.3.3
rsa==3.1.4
s3transfer==0.2.1
scikit-learn==0.20.2
scipy==1.2.0
seaborn==0.9.0
Send2Trash==1.5.0
simplejson==3.8.1
six==1.13.0
statsmodels==0.10.1
tensorboard==1.10.0
tensorflow==1.10.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
tqdm==4.31.1
traitlets==4.3.3
umi-tools==0.5.5
urllib3==1.24.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.4.2
xopen==0.7.3
zipp==0.6.0
